<?php require_once("auth.php"); ?>
<!DOCTYPE html>
<head>
  <title>Pusher Test</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript" ></script>
  <script src="https://js.pusher.com/7.0/pusher.min.js"></script>   
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript" ></script>  
<script src="//cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.3.0/bootbox.min.js" type="text/javascript" ></script>
<link rel="stylesheet" href="/chat.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
.messages_display {height: 300px; overflow-y: auto}     
.messages_display .message_item {padding: 0; margin: 0; }      
.bg-danger {padding: 10px;} 
</style>

</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Pusher Chat App</span>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="/logout.php">Log Out</a>
      </li>
    </ul>
  </nav>
  <div class = "container">     
    <div class = "col-md-12 chat_box">
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">Realtime Chat</h5>
                <div class = "form-control messages_display" id="chat"></div>        
                    <br />                     
                    <div class = "form-group">             
                        <label>Name</label>            
                        <input type = "text" class = "input_name form-control" value="<?php echo $_SESSION["user"]["name"] ?>" disabled />         
                    </div>                     
                    <div class = "form-group">             
                        <label>Message</label>             
                        <textarea class = "input_message form-control" placeholder = "Message"></textarea>         
                    </div>                     
                    <div class = "form-group input_send_holder">               
                        <input type = "submit" value = "Send" class = "btn btn-primary input_send" />          
                    </div>    
              </div>
        </div>                      
                     
    </div> 
</div>
</body>
<script type="text/javascript">        
  // Enter your own Pusher App key
  var pusher = new Pusher('5ca5d1e4e0e74c0266f2', {
      cluster: 'ap1'
    });
  // Enter a unique channel you wish your users to be subscribed in.
  var channel = pusher.subscribe('test_channel');
  channel.bind('my_event', function(data) {
      // Add the new message to the container
      console.log(data);
    //   $('.messages_display').append('<p class = "message_item">' + data.message + '</p>');
      // Display the send button
      $('.input_send_holder').html('<input type = "submit" value = "Send" class = "btn btn-primary input_send" />');
      // Scroll to the bottom of the container when a new message becomes available
      $(".messages_display").scrollTop($(".messages_display")[0].scrollHeight);
  });

  function view(){
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function(){
    if(xhr.readyState === 4 && xhr.status === 200){
      document.getElementById('chat').innerHTML = xhr.responseText;
    }
  }
  xhr.open('GET','get_message.php',true);
  xhr.send();
}
setInterval(function(){view()},1000);
  
  // AJAX request
  function ajaxCall(ajax_url, ajax_data) {
      $.ajax({
          type: "POST",
          url: ajax_url,
          dataType: "json",
          data: ajax_data,
          success: function(response, textStatus, jqXHR) {
              console.log(jqXHR.responseText);
          },
          error: function(msg) {}
      });
  }

  
  // Trigger for the Enter key when clicked.
  $.fn.enterKey = function(fnc) {
      return this.each(function() {
          $(this).keypress(function(ev) {
              var keycode = (ev.keyCode ? ev.keyCode : ev.which);
              if (keycode == '13') {
                  fnc.call(this, ev);
              }
          });
      });
  }
  
  // Send the Message
  $('body').on('click', '.chat_box .input_send', function(e) {
      e.preventDefault();
     
      var message = $('.chat_box .input_message').val();
      var name = $('.chat_box .input_name').val();
      console.log(name);
     
      // Validate Name field
      if (name === '') {
          alert('Masukan nama pengirim');
     
      } else if (message !== '') {
          // Define ajax data
          var chat_message = {
              name: $('.chat_box .input_name').val(),
              pesan : $('.chat_box .input_message').val(),
              message: '<strong>' + $('.chat_box .input_name').val() + '</strong>: ' + message
          }
          console.log(chat_message);
          // Send the message to the server
          if(name === "client"){
            ajaxCall('message_relay.php', chat_message);
            console.log(name);
          }else if(name === "server"){
            ajaxCall('message_server.php', chat_message);
            
          }
          
         
          // Clear the message input field
          $('.chat_box .input_message').val('');
          // Show a loading image while sending
          $('.input_send_holder').html('<input type = "submit" value = "Send" class = "btn btn-primary" disabled /> &nbsp;<img src = "810.gif" />');
      }
  });
  
  // Send the message when enter key is clicked
  $('.chat_box .input_message').enterKey(function(e) {
      e.preventDefault();
      $('.chat_box .input_send').click();
  });
  </script>